{
  "name": "vscode-webview-variables",
  "version": "1.0.3",
  "description": "A list of CSS variable names used in a VSCode webview.",
  "keywords": [
    "vscode",
    "vscode extension"
  ],
  "author": "Aryan Pingle <realaryanpingle@gmail.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "node src/create-vscode-colors.js && node esbuild.js --production",
    "test": "npm run build && node test/test.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.21.5"
  }
}
